# EECS4312-GROUP_2_PROJECT-Readit-S26

./: .gitignore  README.md  docker-compose.yml  env  qodana.yaml
readit/: mvnw.cmd  pom.xml
readit/docs/: Event Schemas Documentation.md
readit/load-tests/: README.md  voting-endpoint.jmx
readit/src/main/frontend/: index.html
readit/src/main/frontend/themes/reddit-clone/: styles.css
readit/src/main/java/com/notifications/: ReaditApplication.java  application.yml  commentEvent.java  commentEventConsumer.java  commentEventProducer.java  postEvent.java  postEventConsumer.java  postEventProducer.java  voteEvent.java  voteEventConsumer.java  voteEventProducer.java
readit/src/main/java/com/redditclone/: Main.java  RedditCloneApplication.java
readit/src/main/java/com/redditclone/comments/config/: CommentSearchIndexInitializer.java
readit/src/main/java/com/redditclone/comments/controller/: CommentController.java
readit/src/main/java/com/redditclone/comments/domain/: Comment.java  CommentSortOption.java
readit/src/main/java/com/redditclone/comments/dto/: CommentDto.java
readit/src/main/java/com/redditclone/comments/event/: CommentCreatedEvent.java
readit/src/main/java/com/redditclone/comments/model/: Comment.java
readit/src/main/java/com/redditclone/comments/repository/: CommentRepository.java
readit/src/main/java/com/redditclone/comments/service/: CommentService.java
readit/src/main/java/com/redditclone/comments/ui/: CommentThreadComponent.java  PostCommentsView.java  ReplyFormCoordinator.java
readit/src/main/java/com/redditclone/config/: KafkaTopicConfig.java  Resilience4jConfig.java  SecurityConfig.java
readit/src/main/java/com/redditclone/notification/domain/: OutboxEvent.java  ProcessedEvent.java
readit/src/main/java/com/redditclone/notification/repository/: OutboxRepository.java  ProcessedEventRepository.java
readit/src/main/java/com/redditclone/notification/service/: EmailService.java  MockEmailService.java  NotificationSenderService.java  OutboxProcessor.java
readit/src/main/java/com/redditclone/notification/ui/: CircuitBreakerDashboardView.java
readit/src/main/java/com/redditclone/posts/domain/: Post.java  PostSortOption.java
readit/src/main/java/com/redditclone/posts/dto/: PostDto.java  PostSummaryDto.java
readit/src/main/java/com/redditclone/posts/event/: PostCreatedEvent.java
readit/src/main/java/com/redditclone/posts/repository/: PostRepository.java
readit/src/main/java/com/redditclone/posts/service/: PostService.java
readit/src/main/java/com/redditclone/posts/ui/: CreatePostView.java  EditPostView.java  FeedView.java  PopularView.java  PostDetailView.java
readit/src/main/java/com/redditclone/shared/adapter/: DeltaKernelAdapter.java
readit/src/main/java/com/redditclone/shared/config/: AsyncConfig.java  JpaAuditingConfig.java  SchedulingConfig.java  VaadinUIConfig.java
readit/src/main/java/com/redditclone/shared/domain/: BaseEntity.java
readit/src/main/java/com/redditclone/shared/event/: DomainEvent.java  EventPublisher.java  KafkaEventPublisher.java
readit/src/main/java/com/redditclone/shared/port/: DeltaLakePort.java
readit/src/main/java/com/redditclone/shared/push/: UIBroadcaster.java
readit/src/main/java/com/redditclone/shared/security/: AuthenticationSessionService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserSession.java
readit/src/main/java/com/redditclone/shared/ui/: MainLayout.java  RecommendationsView.java
readit/src/main/java/com/redditclone/subreddit/domain/: Subreddit.java
readit/src/main/java/com/redditclone/subreddit/repository/: SubredditRepository.java
readit/src/main/java/com/redditclone/subreddit/service/: SubredditService.java
readit/src/main/java/com/redditclone/subreddit/ui/: AllSubredditsView.java  CreateSubredditView.java  SubredditView.java
readit/src/main/java/com/redditclone/user/domain/: NotificationPreference.java  Role.java  User.java
readit/src/main/java/com/redditclone/user/dto/: AuthResponseDto.java  LoginDto.java  NotificationPreferenceDto.java  RegistrationDto.java  UserProfileDto.java
readit/src/main/java/com/redditclone/user/event/: UserRegisteredEvent.java
readit/src/main/java/com/redditclone/user/repository/: NotificationPreferenceRepository.java  UserRepository.java
readit/src/main/java/com/redditclone/user/service/: EmailService.java  UserService.java
readit/src/main/java/com/redditclone/user/ui/: LoginView.java  NotificationPreferencesView.java  ProfileView.java  RegisterView.java
readit/src/main/java/com/redditclone/voting/domain/: Vote.java  VoteTargetType.java  VoteValue.java
readit/src/main/java/com/redditclone/voting/dto/: VoteCommand.java  VoteResult.java
readit/src/main/java/com/redditclone/voting/event/: VoteCastEvent.java  VoteEventMessage.java
readit/src/main/java/com/redditclone/voting/listener/: VoteEventListener.java
readit/src/main/java/com/redditclone/voting/repository/: VoteRepository.java
readit/src/main/java/com/redditclone/voting/service/: VoteService.java
readit/src/main/java/com/redditclone/voting/ui/: VotingController.java
readit/src/main/resources/: application.properties  sample_data.sql  schema.sql
readit/src/main/resources/db/migration/: V1__normalize_vote_value_column.sql
readit/src/test/java/com/redditclone/comments/: CommentContextIntegrationTest.java
readit/src/test/java/com/redditclone/comments/service/: CommentServiceTest.java
readit/src/test/java/com/redditclone/config/: SecurityConfigTest.java
readit/src/test/java/com/redditclone/notification/service/: OutboxProcessorTest.java
readit/src/test/java/com/redditclone/posts/service/: PostServiceEditDeleteTest.java  PostServiceSortingTest.java  PostServiceTest.java
readit/src/test/java/com/redditclone/shared/domain/: BaseEntityTest.java
readit/src/test/java/com/redditclone/user/: UserContextIntegrationTest.java
readit/src/test/java/com/redditclone/voting/: VotingKafkaIntegrationTest.java
readit/src/test/java/comments/: TestMockup.java
readit/src/test/resources/: application.properties
(+15 files in other folders)
